<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="life.beginanew.lab1.WeatherForecast">

    <ImageView
        android:id="@+id/weatherImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:minHeight="@dimen/minImage"
        android:minWidth="@dimen/minImage" />

    <TextView
        android:id="@+id/currentTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/weatherImageView"
        android:text="32"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/currentTextSize" />

    <TextView
        android:id="@+id/minTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentTextView"
        android:layout_marginTop="@dimen/weatherDispMargin"
        android:layout_toEndOf="@+id/weatherImageView"
        android:text="Min 12"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/maxTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/minTextView"
        android:layout_below="@+id/minTextView"
        android:layout_marginTop="@dimen/weatherDispMargin"
        android:text="Max 33"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ProgressBar
        android:id="@+id/normProgBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weatherImageView"
        android:layout_alignStart="@+id/maxTextView"
        android:visibility="invisible" />

</RelativeLayout>
